html, body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 30px;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.projectCard {
    /* display: flex;
    flex-direction: column; */
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 100px 1fr;
    margin: 10px 0 0 0;
    gap: 5px;
    /* border: solid 1px black; */
}

.projectHeading {
    display: flex;
    flex-direction: column;
}

.projectTitle {
    /* font-size: 25px; */
}

.projectThumbnail {
    height: 100%;
    max-width: 100px;
    /* object-fit: contain; */
    border: 3px solid black;
    border-radius: 50%;
    box-sizing: border-box;
}

.projectDesc {
    grid-column: 1 / -1;
}